version: '2'
services:
  cassandra:
    container_name: cassandra_2nd_index_wakuta
    build: ./cassandra
    volumes:
      - "./cassandra/script:/home/tools"
    ports:
      - '7000:7000'
      - '7001:7001'
      - '7199:7199'
      - '9042:9042'
      - '9160:9160'
